<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MUSAGXD — Official Site</title>
  <meta name="description" content="MUSAGXD — Music, Merch, and Tour Dates. Make Rap Great Again.">
  <meta property="og:title" content="MUSAGXD — Official Site">
  <meta property="og:description" content="Music • Merch • Tour Dates">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/img/hero.jpg">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Bodoni+Moda:wght@600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header class="nav">
    <a class="logo" href="#home">MUSA<span>GXD</span></a>
    <nav>
      <a href="#music">Music</a>
      <a href="#merch">Merch</a>
      <a href="#tour">Tour</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main id="home" class="hero">
    <div class="hero__media">
      <img src="assets/img/hero.jpg" alt="Musagxd hero">
      <div class="hero__scrim"></div>
    </div>
    <div class="hero__content">
      <h1>MUSAGXD</h1>
      <p class="tagline">Make Rap Great Again</p>
      <div class="cta">
        <a class="btn btn--gold" href="#music">Listen Now</a>
        <a class="btn btn--ghost" href="#merch">Shop Merch</a>
      </div>
    </div>
  </main>

  <section id="music" class="section section--tight">
    <div class="section__head">
      <h2>Music</h2>
      <p>Latest single: <strong>Pop It</strong> (feat. BDS Cay)</p>
    </div>
    <div class="music-grid">
      <!-- Spotify Embed -->
      <div class="card">
        <div class="card__head">Spotify</div>
        <div class="embed">
          <!-- Replace with real Spotify embed -->
          <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/6rRNnnejiWn0vOBEmMPRe0?utm_source=generator"
            width="100%" height="352" frameborder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </div>
      </div>

      <!-- Apple Music Embed -->
      <div class="card">
        <div class="card__head">Apple Music</div>
        <div class="embed">
          <!-- Replace with real Apple Music embed -->
          <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175"
            style="width:100%;overflow:hidden;background:transparent;"
            sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation"
            src="https://embed.music.apple.com/us/artist/musagxd/1710062036"></iframe>
        </div>
      </div>

      <!-- YouTube -->
      <div class="card">
        <div class="card__head">Latest Video</div>
        <div class="embed">
          <!-- Replace with latest YouTube video -->
          <iframe width="100%" height="315" src="https://www.youtube.com/embed?listType=user_uploads&list=musagxd"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </section>

  <section id="merch" class="section">
    <div class="section__head">
      <h2>Merch</h2>
      <p>Premium streetwear inspired by New Orleans. Limited drops only.</p>
    </div>

    <div class="merch-grid">
      <!-- Example products -->
      <article class="product-card">
        <img src="assets/img/tee_black_gold.png" alt="MUSA GXD Tee Black/Gold">
        <div class="product-card__body">
          <h3>MUSA GXD Tee — Black/Gold</h3>
          <p>DTG printed heavyweight tee.</p>
          <button class="btn btn--gold" data-action="buy" data-sku="tee-black-gold">Buy</button>
        </div>
      </article>

      <article class="product-card">
        <img src="assets/img/hoodie_black_gold.png" alt="Make Rap Great Again Hoodie">
        <div class="product-card__body">
          <h3>MRGA Hoodie — Black/Gold</h3>
          <p>Cozy fleece with embroidered front hit.</p>
          <button class="btn btn--gold" data-action="buy" data-sku="hoodie-mrga">Buy</button>
        </div>
      </article>

      <article class="product-card">
        <img src="assets/img/hat_black_gold.png" alt="MUSA GXD Hat">
        <div class="product-card__body">
          <h3>MUSA GXD Hat — Black/Gold</h3>
          <p>Structured cap with gold embroidery.</p>
          <button class="btn btn--gold" data-action="buy" data-sku="hat-black-gold">Buy</button>
        </div>
      </article>
    </div>

    <div class="note">
      <p><strong>Connect your store:</strong> Drop your Shopify Buy Button or Printful/Printify storefront embed in <code>merch</code> section. Follow the steps in the README.</p>
    </div>
  </section>

  <section id="tour" class="section section--tight">
    <div class="section__head">
      <h2>Tour Dates</h2>
      <p>Sign up below to be notified when Musagxd hits your city.</p>
    </div>

    <div id="tour-list" class="tour-list" aria-live="polite"></div>

    <form id="notify" class="form">
      <label>Email for city alerts</label>
      <div class="form__row">
        <input type="email" name="email" placeholder="you@example.com" required>
        <input type="text" name="city" placeholder="Your city">
        <button class="btn btn--gold" type="submit">Notify Me</button>
      </div>
      <p class="form__note">We’ll only email about shows. Unsubscribe anytime.</p>
    </form>
  </section>

  <section id="about" class="section section--split">
    <div class="split__media">
      <img src="assets/img/about.jpg" alt="Musagxd press photo">
    </div>
    <div class="split__content">
      <h2>About</h2>
      <p>MUSAGXD is a New Orleans artist bringing luxury minimal energy to modern rap. Known for bold statements and crisp delivery, he’s the mind behind “Make Rap Great Again.” Recent singles include <em>Pop It</em> (feat. BDS Cay).</p>
      <p>For press photos and full EPK, download below.</p>
      <div class="cta">
        <a class="btn btn--ghost" href="assets/epk/MUSAGXD_EPK.pdf" target="_blank" rel="noopener">Download EPK</a>
      </div>
    </div>
  </section>

  <section id="contact" class="section">
    <div class="section__head">
      <h2>Contact</h2>
      <p>Bookings & Collabs: <a href="mailto:musagxd@gmail.com">musagxd@gmail.com</a></p>
    </div>
    <div class="socials">
      <a href="https://instagram.com/musagxd_" target="_blank" rel="noopener" aria-label="Instagram">Instagram</a>
      <a href="https://youtube.com/@musagxd" target="_blank" rel="noopener" aria-label="YouTube">YouTube</a>
      <a href="https://tiktok.com" target="_blank" rel="noopener" aria-label="TikTok">TikTok</a>
      <a href="https://x.com" target="_blank" rel="noopener" aria-label="X">X/Twitter</a>
    </div>
  </section>

  <footer class="footer">
    <p>© <span id="year"></span> MUSAGXD. All rights reserved.</p>
  </footer>

  <script src="assets/js/app.js"></script>
</body>
</html>
