
:root{
  --bg:#0b0b0b;
  --ink:#f2f2f2;
  --muted:#aaaaaa;
  --gold:#c8a142;
  --card:#121212;
  --ring:#2a2a2a;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
img{max-width:100%;display:block}
a{color:var(--ink);text-decoration:none}
h1,h2,h3{font-family:"Bodoni Moda",serif;letter-spacing:.5px}
h1{font-size:clamp(2.8rem,6vw,6rem);margin:0}
h2{font-size:clamp(1.6rem,3vw,2.4rem);margin:.5rem 0 1rem}

.nav{position:fixed;top:0;left:0;right:0;height:64px;display:flex;align-items:center;justify-content:space-between;padding:0 20px;background:rgba(0,0,0,.45);backdrop-filter:blur(6px);z-index:1000;border-bottom:1px solid rgba(255,255,255,.04)}
.logo{font-weight:800;letter-spacing:1px}
.logo span{color:var(--gold);}
.nav nav a{margin-left:18px;opacity:.9}
.nav nav a:hover{color:var(--gold)}

.hero{position:relative;height:92vh;display:grid;place-items:center;margin-top:64px;overflow:hidden}
.hero__media{position:absolute;inset:0}
.hero__media img{width:100%;height:100%;object-fit:cover;filter:grayscale(.2) contrast(1.1) brightness(.7)}
.hero__scrim{position:absolute;inset:0;background:linear-gradient(180deg,rgba(0,0,0,.2) 0%, rgba(0,0,0,.75) 80%)}
.hero__content{position:relative;text-align:center;z-index:1;padding:0 18px}
.tagline{margin:.5rem 0 1rem;color:var(--muted);font-weight:400;letter-spacing:.15rem;text-transform:uppercase}
.cta{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}
.btn{border:1px solid var(--ring);padding:12px 18px;border-radius:999px;font-weight:600;transition:all .2s ease}
.btn:hover{transform:translateY(-1px)}
.btn--gold{background:var(--gold);color:#0b0b0b;border-color:transparent}
.btn--gold:hover{filter:brightness(1.05)}
.btn--ghost{background:transparent;border-color:var(--gold);color:var(--ink)}

.section{padding:64px 20px;max-width:1150px;margin:0 auto}
.section--tight{max-width:980px}
.section__head{display:flex;align-items:baseline;justify-content:space-between;gap:16px;flex-wrap:wrap;border-bottom:1px solid var(--ring);padding-bottom:12px;margin-bottom:28px}

.music-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px}
.card{background:var(--card);border:1px solid var(--ring);border-radius:14px;overflow:hidden}
.card__head{padding:10px 14px;border-bottom:1px solid var(--ring);font-weight:600}
.embed{padding:12px}

.merch-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px}
.product-card{background:var(--card);border:1px solid var(--ring);border-radius:14px;overflow:hidden;display:flex;flex-direction:column}
.product-card__body{padding:14px;display:flex;flex-direction:column;gap:8px}
.note{margin-top:14px;color:var(--muted);font-size:.95rem}

.tour-list{display:grid;gap:12px;margin-bottom:18px}
.tour-item{display:grid;grid-template-columns:1fr auto auto;gap:12px;align-items:center;background:var(--card);border:1px solid var(--ring);border-radius:12px;padding:12px}
.tour-item small{color:var(--muted)}
.tour-item .btn{padding:8px 12px}
@media (max-width:700px){.tour-item{grid-template-columns:1fr;gap:8px}}

.form{display:block;background:var(--card);border:1px solid var(--ring);border-radius:12px;padding:14px}
.form__row{display:grid;grid-template-columns:2fr 1fr auto;gap:10px}
.form input{width:100%;padding:12px;border-radius:10px;border:1px solid var(--ring);background:#0f0f0f;color:var(--ink)}
.form__note{color:var(--muted);font-size:.9rem}
@media (max-width:700px){.form__row{grid-template-columns:1fr}}

.section--split{display:grid;grid-template-columns:1.2fr 1fr;gap:20px;align-items:center}
@media (max-width:900px){.section--split{grid-template-columns:1fr}}

.split__media img{border-radius:16px;border:1px solid var(--ring)}
.socials{display:flex;gap:14px;flex-wrap:wrap}

.footer{padding:24px 20px;border-top:1px solid var(--ring);text-align:center;color:var(--muted)}
